<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="brightnwabunwene">
  <meta name="description" content="digital marketimg and software development agemcy">
  <title>Codeplaster</title>
</head>

<body>
  <section class="menuHero" id="menuHero">
    <div id="brandName">CODEPLASTER</div>
    <div class="menuList" id="menuList">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Testimonials</a>
      <a href="#">Contact</a>
    </div>
    <div id="menuBotton"></div>
  </section>
</body>

</html>
